label: Inner Section
wide: true
form:
  properties:
    layout: !include:/standard-template-kit/includes/dialogs/listComponents/innerLayout.yaml  
    customLayout: !include:/standard-template-kit/includes/dialogs/listComponents/customLayout.yaml
    headline: !include:/standard-template-kit/includes/dialogs/text/headline.yaml
    gapClassName: !include:/standard-template-kit/includes/dialogs/listComponents/gapClassName.yaml
    padding: !include:/standard-template-kit/includes/dialogs/wrapper/wrapperPadding.yaml
    border: !include:/standard-template-kit/includes/dialogs/wrapper/wrapperBorder.yaml
    headlineDropdowns: !include:/standard-template-kit/includes/dialogs/text/headlineDropdowns.yaml
    headlineTextStyles: !include:/standard-template-kit/includes/dialogs/text/headlineTextStyles.yaml
    headlinePadding: !include:/standard-template-kit/includes/dialogs/text/headlinePadding.yaml  
    
    acl: !include:/standard-template-kit/includes/dialogs/acl/acl.yaml  

  layout:
    $type: tabbedLayout
    tabs:
      - name: headlineStyles
      - label: Section Settings
        fields:
          - name: layout
          - name: customLayout
          - name: gapClassName
          - name: headline
          - name: padding
          - name: border
      - name: headlineStyles
      - label: Title Styles
        fields:
          - name: headlineDropdowns
          - name: headlineTextStyles
          - name: headlinePadding    
      - name: acl
      - label: Audience Control
        fields:
          - name: acl